<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateChatGroup"
    android:layout_margin="20dp"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_send" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="Nhập tên cuộc trò chuyện"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/nameGroupChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/textView"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameGroupChat"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryRed"
        android:layout_marginTop="0dp"
        android:text="Tạo cuộc trò chuyện" />


</RelativeLayout>